* {
    /* font-family: 'Lato', sans-serif; */
    padding: 0;
    margin: 0;
}
body {
    height: 200vh;
    width: 100%;
    /* background-image: url(./img/fondo-poder.jpg); */
    /* background-size:cover;
    background-position: center ;
    background-repeat: no-repeat;
    background-attachment: fixed; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: space-around; */
    background-color: rgba(239, 236, 232, 0.959);
}



/*              HEADER */

header {
    display: flex;
    align-items: center;
    justify-content:space-between;
    height: 5%;
    
    
    background-color: rgb(38, 128, 212);
    transition: box-shadow ease-out 1s;
}

header:hover {
    box-shadow: 0px 2px 15px 3px #044d71a6;
}


.cont-logo {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
}
.cont-logo p {
    width: 50%;
    text-align: center;
    color: white;
    font-weight: 900;
}

nav {
    width: 50%;
    
}
.list-nav {
    width: 100%;
    list-style: none;
    display: flex;
    gap: 40px;
    color: white;
    align-items: center;
    justify-content: space-between;
}

.a-nav {
    font-weight: 900;
    color: white;
    text-decoration: none;
}
.a-nav:hover{
    text-decoration: underline;
}

header li {
    transition: transform 0.5s ease-in-out;
}
header li:hover {
    transform: scale(1.15,1.15);
}


/*              HEADER */

/*              MAIN */

main {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-around;
    height: 77%;
    width: 100%;
}
h1 {
    text-align: center;
}

.sect-ancla {
    /* margin-left: 10px; */
    color:rgba(38, 128, 212, 0.807);
    border: 0.5px solid black;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.383);
    transition: all 1s ease-in-out;
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
}
.sect-ancla:hover {
    box-shadow: 0px 2px 15px 2px rgba(0, 0, 0, 0.383);
    transform: scale(1.08,1.08);
}
.cont-sect {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}

.cont-cards {
    height: 85%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* box-sizing: content-box; */
}

.cards {
    height: 45%;
    width: 30%;
    display: flex;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.687);
    background-color:bisque;
    border-radius: 10px;
    box-sizing: content-box;
    transition: all 0.7s ease-in-out;
}

.cards:hover {
    transform: scale(1.05,1.05);
    box-shadow: 0px 2px 10px 1px black;
}

.card-img {
    height: 100%;
    width: 50%;
    background-color: bisque;
    image-rendering:crisp-edges;
    image-orientation: from-image;
    border-radius: 0px 10px 10px 0px;
    box-sizing: content-box;
}
.cont-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
    box-sizing: content-box;
}

.titulo-card {
    font-size: 25px;
    text-align: center;
}
.texto-card {
    font-size: 15px;
    text-align: center;
}

/*              MAIN */



/*              FOTTER */

footer{
    
    background-color: rgb(38, 128, 212);
    background-color: #1014169a;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 17%;
    color: white;
}

.cont-footer {
    display: flex;
    flex-direction: column;
    align-items:start;
    gap: 10px;
    height: 100%;
    padding-top: 50px;
}


/*              FOOTER */

ul {
    margin-left: 30px;
}